:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --bg-main: #0f172a;
    --bg-card: #1e293b;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border: #334155;
    --radius: 16px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a { text-decoration: none; color: inherit; transition: 0.2s; }
.container { max-width: 900px; margin: 0 auto; padding: 0 20px; width: 100%; }
.hidden { display: none !important; }

/* Navbar */
.navbar {
    background: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(10px);
}
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.brand { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
.brand span { color: var(--primary); }
.nav-links { display: flex; gap: 20px; }
.nav-links a { color: var(--text-muted); font-size: 0.95rem; }
.nav-links a:hover { color: var(--primary); }

/* Main Area */
main { flex: 1; padding: 40px 0; }

/* Hero */
.hero { text-align: center; margin-bottom: 40px; }
.hero h1 { font-size: 2.5rem; margin-bottom: 10px; background: linear-gradient(to right, #fff, #cbd5e1); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.subtitle { color: var(--text-muted); margin-bottom: 30px; font-size: 1.1rem; }

/* Input Section */
.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}
.input-box {
    position: relative;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    padding: 0 15px;
    transition: 0.3s;
}
.input-box:focus-within { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2); }
.input-icon { color: var(--text-muted); }
.input-box input {
    width: 100%;
    background: transparent;
    border: none;
    padding: 16px;
    color: #fff;
    font-size: 1rem;
    outline: none;
    font-family: inherit;
}
#pasteBtn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
}
#pasteBtn:hover { color: #fff; }

.cta-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 16px;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.2s;
}
.cta-btn:hover { background: var(--primary-hover); transform: translateY(-2px); }
.cta-btn:active { transform: translateY(0); }
.cta-btn:disabled { opacity: 0.7; cursor: not-allowed; transform: none; }

/* Messages */
.message-box {
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.message-box.error { background: rgba(239, 68, 68, 0.1); color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.2); }

/* Loader */
.loader-wrapper { text-align: center; margin: 40px 0; }
.spinner {
    width: 40px; height: 40px;
    border: 3px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 0.8s ease-in-out infinite;
    margin: 0 auto 10px;
}
@keyframes spin { to { transform: rotate(360deg); } }
.loader-wrapper p { color: var(--text-muted); font-size: 0.9rem; }

/* Result Area */
.result-area { max-width: 800px; margin: 0 auto 40px; }
.video-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}
.card-header { margin-bottom: 20px; border-bottom: 1px solid var(--border); padding-bottom: 15px; }
.card-header h2 { font-size: 1.2rem; margin-bottom: 5px; }
.badge { font-size: 0.75rem; background: rgba(99, 102, 241, 0.15); color: var(--primary); padding: 4px 8px; border-radius: 4px; font-weight: 600; }

.player-container {
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    aspect-ratio: 16/9;
}

.card-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.action-btn {
    display: flex; align-items: center; justify-content: center; gap: 8px;
    padding: 14px; border-radius: 10px; font-weight: 600; border: none; cursor: pointer;
}
.action-btn.download { background: #10b981; color: white; }
.action-btn.download:hover { background: #059669; }
.action-btn.reload { background: var(--border); color: var(--text-main); }
.action-btn.reload:hover { background: #475569; }

.warning-text { margin-top: 15px; font-size: 0.8rem; color: var(--text-muted); text-align: center; }

/* Ads */
.ad-slot {
    height: 100px;
    background: rgba(255,255,255,0.02);
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #475569;
    margin: 30px 0;
}

/* Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.feature-item {
    background: var(--bg-card);
    padding: 25px;
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid var(--border);
}
.feature-item i { font-size: 2rem; color: var(--primary); margin-bottom: 15px; }
.feature-item h3 { font-size: 1.1rem; margin-bottom: 8px; }
.feature-item p { font-size: 0.9rem; color: var(--text-muted); }

/* Footer */
footer { border-top: 1px solid var(--border); background: var(--bg-card); padding: 30px 0; margin-top: auto; }
.footer-inner { text-align: center; }
.footer-links { margin-bottom: 15px; }
.footer-links a { margin: 0 10px; color: var(--text-muted); font-size: 0.9rem; }
.footer-links a:hover { color: #fff; }
.copyright { color: #64748b; font-size: 0.8rem; }

/* Media Queries */
@media (max-width: 600px) {
    .input-wrapper { flex-direction: column; }
    .card-actions { grid-template-columns: 1fr; }
    .hero h1 { font-size: 2rem; }
}