<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraPlayer - Play & Download TeraBox Videos</title>
    <meta name="description" content="Free TeraBox video player and direct link generator. Watch TeraBox videos online without the app.">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Plyr Player CSS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="/" class="brand">
                <i class="fa-solid fa-circle-play"></i> Tera<span>Player</span>
            </a>
            <div class="nav-links">
                <a href="pages/about.html">About</a>
                <a href="#features">Features</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <!-- Ad Placeholder -->
        <div class="ad-slot">
            <small>Advertisement</small>
        </div>

        <!-- Input Section -->
        <section class="hero">
            <h1>TeraBox Link Converter</h1>
            <p class="subtitle">Paste your link to stream or download instantly</p>
            
            <div class="input-wrapper">
                <div class="input-box">
                    <i class="fa-solid fa-link input-icon"></i>
                    <input type="text" id="urlInput" placeholder="Paste link here (terabox.com/s/...)" autocomplete="off">
                    <button id="pasteBtn" type="button"><i class="fa-regular fa-clipboard"></i></button>
                </div>
                <button id="convertBtn" class="cta-btn">
                    <span>Play Video</span> <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>

            <div id="errorBox" class="message-box error hidden">
                <i class="fa-solid fa-circle-exclamation"></i> <span id="errorText">Error message</span>
            </div>
        </section>

        <!-- Loader -->
        <div id="loader" class="loader-wrapper hidden">
            <div class="spinner"></div>
            <p>Fetching video details...</p>
        </div>

        <!-- Result Section -->
        <section id="resultArea" class="result-area hidden">
            <div class="video-card">
                <div class="card-header">
                    <div>
                        <h2 id="vidTitle">Video Title</h2>
                        <span class="badge" id="vidSize">0 MB</span>
                    </div>
                </div>

                <div class="player-container">
                    <video id="player" playsinline controls>
                        <source src="" type="video/mp4" />
                    </video>
                </div>

                <div class="card-actions">
                    <a href="#" id="dlBtn" class="action-btn download" target="_blank">
                        <i class="fa-solid fa-download"></i> Download File
                    </a>
                    <button class="action-btn reload" onclick="window.location.reload()">
                        <i class="fa-solid fa-rotate-right"></i> Convert Another
                    </button>
                </div>
                
                <div class="warning-text">
                    <i class="fa-solid fa-circle-info"></i> If download doesn't start, right-click "Download File" and choose "Save Link As".
                </div>
            </div>
        </section>

        <!-- Ad Placeholder -->
        <div class="ad-slot">
            <small>Advertisement</small>
        </div>

        <!-- Features Grid -->
        <section id="features" class="features-grid">
            <div class="feature-item">
                <i class="fa-solid fa-bolt"></i>
                <h3>Lightning Fast</h3>
                <p>Direct streaming with no waiting time or captchas.</p>
            </div>
            <div class="feature-item">
                <i class="fa-solid fa-user-shield"></i>
                <h3>Secure & Private</h3>
                <p>We don't store your files. Traffic is encrypted.</p>
            </div>
            <div class="feature-item">
                <i class="fa-solid fa-desktop"></i>
                <h3>Cross Platform</h3>
                <p>Works on iPhone, Android, PC, and Mac.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container footer-inner">
            <div class="footer-links">
                <a href="pages/dmca.html">DMCA</a>
                <a href="pages/privacy.html">Privacy Policy</a>
                <a href="pages/about.html">Contact</a>
            </div>
            <p class="copyright">&copy; 2024 TeraPlayer. Tool is not affiliated with TeraBox.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    <script src="js/app.js"></script>
</body>
</html>