<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="stylesheet" href="../css/style.css">
    <style> .page-content { padding: 40px 0; color: #cbd5e1; max-width: 800px; margin: 0 auto; } h1 { color: #fff; margin-bottom: 20px; } p { margin-bottom: 15px; } ul { margin-left: 20px; margin-bottom: 15px; } li { margin-bottom: 5px; } </style>
</head>
<body>
    <header style="padding: 20px; background: #0f172a; border-bottom: 1px solid #334155;">
        <a href="/" style="color: #fff; font-weight: bold; font-size: 1.2rem;">&larr; Back to Home</a>
    </header>
    <main class="page-content container">
        <h1>Legal Disclaimer</h1>
        
        <h3>1. Non-Affiliation</h3>
        <p>TeraPlayer is an independent project and is <strong>not</strong> affiliated, associated, authorized, endorsed by, or in any way officially connected with TeraBox, Flextech Inc., or any of its subsidiaries or its affiliates. The official TeraBox website can be found at https://www.terabox.com.</p>

        <h3>2. Service Usage</h3>
        <p>This tool is provided "as is" for educational and personal use only. The creators of this website make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose.</p>

        <h3>3. Content Responsibility</h3>
        <p>TeraPlayer does not host any copyrighted content. We strictly act as a link resolving service. Users are solely responsible for:</p>
        <ul>
            <li>Checking the copyright status of files before downloading.</li>
            <li>Ensuring they have permission to access the content.</li>
            <li>Any legal consequences arising from the use of this tool.</li>
        </ul>

        <h3>4. External Links</h3>
        <p>Through this website, you are able to link to other websites which are not under the control of TeraPlayer. We have no control over the nature, content, and availability of those sites.</p>
    </main>
</body>
</html>