<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <style> .page-content { padding: 40px 0; color: #cbd5e1; max-width: 800px; margin: 0 auto; } h1 { color: #fff; margin-bottom: 20px; } </style>
</head>
<body>
    <header style="padding: 20px; background: #0f172a; border-bottom: 1px solid #334155;">
        <a href="/" style="color: #fff; font-weight: bold; font-size: 1.2rem;">&larr; Back to Home</a>
    </header>
    <main class="page-content container">
        <h1>About TeraPlayer</h1>
        <p>TeraPlayer was built to solve a simple problem: Playing videos stored on TeraBox is difficult without downloading their proprietary app.</p>
        <br>
        <p>Our tool acts as a bridge. It takes the public share link, communicates with the cloud provider, and extracts a direct media stream compatible with standard HTML5 web browsers.</p>
        <br>
        <h3>Technology</h3>
        <p>We use high-speed Node.js servers to resolve links and proxy traffic securely, ensuring your IP is never exposed to malicious ads often found on file-hosting sites.</p>
    </main>
</body>
</html>