<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMCA Policy</title>
    <link rel="stylesheet" href="../css/style.css">
    <style> .page-content { padding: 40px 0; color: #cbd5e1; max-width: 800px; margin: 0 auto; } h1 { color: #fff; margin-bottom: 20px; } p { margin-bottom: 15px; } </style>
</head>
<body>
    <header style="padding: 20px; background: #0f172a; border-bottom: 1px solid #334155;">
        <a href="/" style="color: #fff; font-weight: bold; font-size: 1.2rem;">&larr; Back to Home</a>
    </header>
    <main class="page-content container">
        <h1>DMCA Copyright Policy</h1>
        <p>TeraPlayer respects the intellectual property rights of others and expects its users to do the same.</p>
        <p>TeraPlayer is a link converter tool. <strong>We do not host any files on our servers.</strong> All video content is streamed directly from TeraBox servers via the user's browser or our proxy pass-through.</p>
        
        <h3>Takedown Notices</h3>
        <p>If you are a copyright owner and believe content accessed via our tool infringes your rights, please note that we cannot delete the file as we do not host it. You must contact TeraBox directly to have the content removed at the source.</p>
        <p>However, to block a specific URL from being converted on our site, send an email to: dmca@teraplayer.example.com</p>
    </main>
</body>
</html>