<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../css/style.css">
    <style> .page-content { padding: 40px 0; color: #cbd5e1; max-width: 800px; margin: 0 auto; } h1 { color: #fff; margin-bottom: 20px; } </style>
</head>
<body>
    <header style="padding: 20px; background: #0f172a; border-bottom: 1px solid #334155;">
        <a href="/" style="color: #fff; font-weight: bold; font-size: 1.2rem;">&larr; Back to Home</a>
    </header>
    <main class="page-content container">
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated: January 2024</strong></p>
        <p>We do not collect personal data. We do not require registration.</p>
        <h3>Log Data</h3>
        <p>Like most websites, we collect information that your browser sends whenever you visit our Service ("Log Data"). This may include IP addresses, browser type, and timestamp.</p>
        <h3>Cookies</h3>
        <p>We use local storage only for user preferences (like dark mode or volume settings). We do not use tracking cookies.</p>
    </main>
</body>
</html>